/* Google font imports */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;800&display=swap');



/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
  --black: #171321;
  --soft-orange: hsl(35, 77%, 62%);
  --soft-brown: #885a2d;
  --off-white: #efefef;
  --light-beige: #fbf2c0;
  --dark-brownish: #b08968;
  --beige: #eee1d5;
  --brown: #43281c;
  --font-size: 15px;
  --mono: 'Inter', monospace;
  --sans: sans-serif;
}

html {
  box-sizing: border-box;
}

body {
  background-color: var(--brown);
  font-family: var(--mono);
  margin: 0;
  padding: 0;
  color: var(--soft-brown);
}

/* navbar */

.navbar {
  display: flex;
  color: var(--light-beige);
  font-size: 15px;
  margin: 0;
  padding: 8px;
  justify-content: center;
  align-items: center;
}

.navbar img {
  width: 35px;
}


/* checkout box */

.checkout-box {
  background-color: var(--off-white);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  gap: 10px;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: stretch;
}

.grid-box_1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.grid-box_2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.grid-box_3 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.grid-box_4 {
  grid-column: 1/3;
  grid-row: 3/4;
}


/*media query section*/
@media screen and (max-width: 600px) {

  /* Turn our article into a CSS grid */
  .checkout-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }



}

.beige-box {
  background-color: var(--beige);
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  border-radius: 6px;
  margin: 30px;
  padding: 1px 10px;

}

.items {
  display: flex;
  background-color: var(--beige);
  border-radius: 6px;
  padding: 10px;
  flex-direction: column;
}

.order-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgb(238, 209, 170);
}

.order-type:last-child {
  border-bottom: none
}

.order-type ul {
  list-style: none;
}

.order-type ul li:first-child {
  font-weight: 700;
  color: var(--black);
}

.order-type p:last-child {
  font-weight: 700;
  color: var(--black);
}

.item {
  display: flex;
  justify-content: flex-start;
}

@media screen and (max-width: 600px) {

  /* Turning into GRID */
  .beige-box {
    width: 80%;
  }

  .place-order {
    display: flex;
    flex-direction: column;
  }

  .subtotal-type div:last-child {
    margin-left: 20px;
  }
}

/* name section */

.input-name {
  padding-bottom: 20px;
}

.name-group {
  position: relative;
  display: inline-block;
  width: 100%;
}

.example-input {
  padding: 8px;
  border-radius: 50px;
  border: 1px solid var(--soft-brown);
  background-color: var(--beige);
  width: 95%;
}

.input-label {
  background-color: var(--beige);
  color: var(--soft-brown);
  font-size: 11px;
  position: absolute;
  left: 25px;
  top: -7px;
  padding: 0 2px;
}

::placeholder {
  color: black;
  font-size: 12px;
  padding-left: 10px;
}


/* payment section */

.input-card {
  margin-top: 0;
  padding-bottom: 40px;
}

.input-card .name-group {
  margin-top: 15px;
}


/* Total section */

.subtotal-type {
  display: flex;
  justify-content: space-evenly;
}

.subtotal-type div p:last-child {
  font-weight: 700;
  color: var(--black);
}

/*place order button section*/
.btn-box {
  text-align: center;
}

.place-order button {
  width: 80%;
  border-radius: 50px;
  border: 1px solid var(--beige);
  background-color: rgb(224, 182, 127);
  color: rgb(49, 48, 48);
  padding: 5px;
  margin-bottom: 20px;
}